<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="italic|bold"
        android:gravity="center"
        android:paddingLeft="40sp"
        android:paddingRight="30dp"
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Coding class"
        android:textColor="#3AC395"
        android:textSize="50dp" />

    <TextView
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#A77DD1"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a project called Morning layouts Switch to linear layout blah blah blah!!! blah blah blah!!! blah blah blah!!! blah blah blah!!! blah blah blah!!!Create a project called Morning layouts Switch to linear layout blah blah blah!!! blah blah blah!!! blah blah blah!!! blah blah blah!!! blah blah blah!!!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#1C6514"
            android:text="Register" />

        <Button
            android:id="@+id/mBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B89429"
            android:text="login" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/kenya" />


</LinearLayout>